DEBUG=True
DOMAIN=localhost
KAFKA_HOST = 'rc1a-b5e65f36lm3an1d5.mdb.yandexcloud.net:9091'
KAFKA_TOPIK = 'zsmk-9433-dev-01'
KAFKA_USER = '9433_reader'
KAFKA_PASSWORD = 'eUIpgWu0PWTJaTrjhjQD3.hoyhntiK'
